spring.datasource.url=jdbc:postgresql://localhost:5432/expensiveProfit
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#If warnings will be caught |===================
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.jpa.open-in-view=true
